# ====================================================================
# WorldQuant Alpha 因子工程统一配置文件
# ====================================================================
# 格式: key: value
# 注意: 此文件无需修改，前端端会自动基于此文件生成配置文件，请勿删除此文件

# ====================================================================
# 🎯 基础挖掘配置
# ====================================================================

# 地区配置 - 指定Alpha因子的目标地区
region: USA

# universe配置 - 指定股票池范围
universe: TOP3000

# 检查模式 - 指定Alpha检查模式
# USER: 用户模式，只检查自相关性 (夏普比阈值: 1.25)
# CONSULTANT: 顾问模式，检查自相关性和生产相关性 (夏普比阈值: 1.58)
# CONSULTANT_PPAC: 顾问PPAC模式，检查PPAC相关性 (夏普比阈值: 1.0)
mode: CONSULTANT_PPAC

# ====================================================================
# ⚙️ 因子参数配置
# ====================================================================

# 延迟参数 - Alpha信号延迟天数
delay: 1

# 衰减参数 - Alpha信号衰减周期
decay: 6

# 中性化方式 - 风险控制方法
neutralization: SUBINDUSTRY

# ====================================================================
# 🚀 性能配置
# ====================================================================

# 并发任务数 - 同时运行的仿真任务数量
n_jobs: 3

# ====================================================================
# 📊 字段选择配置
# ====================================================================

# 是否使用推荐字段 - 控制字段选择策略
use_recommended_fields: false

# 推荐字段配置（当use_recommended_fields为true时使用）
# 推荐名称 - 用于tag生成的推荐字段集合名称
recommended_name: custom_fields

# 推荐字段列表 - JSON格式的字段列表
recommended_fields: ["close", "volume", "market_cap", "pe_ratio"]

# ====================================================================
# 🔧 工具配置
# ====================================================================

# 工具类型 - Alpha因子的工具类型
instrument_type: EQUITY

# 最大交易配置 - 交易限制设置
max_trade: OFF

# ====================================================================
# 🔄 API重试配置 (全局)
# ====================================================================

# API最大重试次数 - 网络请求失败时的重试次数
api_max_retries: 1

# API重试延迟 - 重试间隔时间(秒)
api_retry_delay: 5

# API速率限制退避策略 - 遇到速率限制时是否使用指数退避
api_rate_limit_backoff: true

# ====================================================================
# 🎯 优化版检查服务专用配置 (check_optimized.py)
# ====================================================================

# 检查批次大小 - 每批处理的Alpha数量
check_batch_size: 50

# API调用间隔 - 连续API请求间的延迟(秒)
api_call_interval: 2.0

# API突发延迟 - 批量请求后的额外延迟(秒)
api_burst_delay: 2.0

# 检查循环间隔 - 执行完整个检查流程后等待的时间(秒)
check_interval: 600

# ====================================================================
# 📈 高级性能调优配置 (优化版专用)
# ====================================================================

# 启用智能延迟 - 根据API响应时间动态调整延迟
enable_smart_delay: true

# 最大并发检查数 - check_optimized.py内部并发控制
max_concurrent_checks: 3

# 缓存清理间隔(秒) - 定期清理过期缓存的间隔
cache_cleanup_interval: 1800

# 智能重试开关 - 启用更智能的重试策略
smart_retry_enabled: true

# 指数退避最大延迟(秒) - 指数退避的上限时间
exponential_backoff_max: 60

# ====================================================================
# 🔄 统一挖掘调度器配置 (Unified Digging Scheduler)
# ====================================================================

# 优先数据集 - 统一调度器首先使用的数据集
priority_dataset: insiders1
